# business-card-holder

./: HOW_TO_RUN.md  NO_INSTALL_SETUP.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/keystore/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/businesscardholder/data/: AppDatabase.kt  BusinessCard.kt  BusinessCardDao.kt
app/src/main/java/com/example/businesscardholder/ocr/: OcrHelper.kt
app/src/main/java/com/example/businesscardholder/ui/: AddCardActivity.kt  CardAdapter.kt  CardDetailActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_card_placeholder.xml  ic_launcher.xml
app/src/main/res/layout/: activity_add_card.xml  activity_card_detail.xml  activity_main.xml  item_card.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
